/* main page  */
.a-job {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 30px auto;
    padding: 50px;
    max-width: 80vw;
}

.dev-op {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    width: 100vw;
    max-width: 100%;
    margin: auto;
    padding: 0;

}

.dev-op img {
    max-width: 180px;
    width: 100%;
    min-height: auto;
    object-fit: contain;
    margin-right: 100px;
}

.info-part {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 0 3px gray;
    text-align: left;
    background-color: #ffffff;
    min-height: 200px;
}

.about>div,
.why>div,
.features>div,
.dev-op>div {
    max-width: 75%;
}

.card:hover {
    background-color: rgb(217, 217, 222);
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about {
    border-left: 5px solid #ad527f;
}

.why {
    border-right: 5px solid #3c6e66;
}

.features {
    border-left: 5px solid #B6C454;
}

.dev-op {
    border-right: 5px solid #ad527f;
}

.about img,
.why img,
.features img {
    max-width: 120px;
    max-width: 120px;
    object-fit: contain;
}

.about img,
.features img {
    margin-right: 60px;
}

.why img,
.dev-op img {
    margin-left: 60px;
}

.a-job h1,
.a-job h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.a-job p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

.features ul {
    padding-left: 20px;
    margin-left: 15px;
}

.features ul li {
    line-height: 1.8;
    list-style: "âœ” ";
    color: #333;
}

/* responsiveness */

@media (min-width: 100px) and (max-width:768px) {
    .mainHeader {
        width: 100vw;
        height: auto;
    }

    .navcont {
        flex-direction: column;
    }

    .navcont ul {
        flex-direction: column;
        gap: 5px;
        flex-wrap: wrap;
    }

    .O-log {
        max-width: 80px;
        max-height: 36px;
        margin: 15px;

    }

    .a-job {
        flex-direction: column;
        margin: auto;
        padding: 20px;
        gap: 20px;
    }

    .dev-op {
        margin: auto;
        padding: auto;
    }
    .dev-op img {
        margin: auto;
        padding: 20px;
    }
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        object-fit: contain;
        padding: 20px;
        gap: 20px;
        flex-wrap: wrap;
        flex: 1;
        margin: auto;
    }

    .a-job img {
        margin: auto;
    }

    .a-job h1,
    .a-job h2{
        font-size: 18px;
    }
    .a-job p{
        font-size: 10px;
        line-height: normal;
    }
    .a-job ul {
        font-size: 10px;
        margin: auto;
    }
}
